#version 430 core

layout(triangles) in;
layout(triangle_strip, max_vertices = 3) out;

out float triangleShading;

void main() {
    triangleShading = dot(vec4(normalize(cross(gl_in[1].gl_Position.xyz - gl_in[0].gl_Position.xyz,
                                            gl_in[2].gl_Position.xyz - gl_in[0].gl_Position.xyz)), 0), vec4(0, 0, 1, 0));
    gl_Position = gl_in[0].gl_Position;
    EmitVertex();
    gl_Position = gl_in[1].gl_Position;
    EmitVertex();
    gl_Position = gl_in[2].gl_Position;
    EmitVertex();

    EndPrimitive();
}
